.chinhsach 
    padding-top: 7rem 
    .img 
        img 
            width: 100% 
    p 
        font-size: 18px
        line-height: 28px
        @media (max-width: 1025px)
            padding: 20px 0
.che-do 
    padding: 7rem 0
    .item 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #ffffff
        padding: 4rem
        transition: all .3s ease-in-out
        .img 
            width: auto 
            height: 90px
            margin-bottom: 15px
            img
                height: 100%
                width: 100%
                object-fit: scale-down
        h3 
            text-transform: uppercase
            white-space: nowrap
            color: #ff9100
            font-size: 22px
        .content
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            height: 110px
            p 
                font-size: 18px
                color: #333333
        @media (max-width: 1025px)
            margin-bottom: 30px
        @media (max-width: 480px)
            padding: 20px
            h3 
                font-size: 16px
            .content 
                p 
                    font-size: 14px
        &:hover 
            transform: translateY(-15px)
.vitri-ungtuyen 
    padding: 7rem 0
    .table-responsive 
        white-space: nowrap
        @media (max-width: 1200px)
            overflow-x: auto
        .table 
            width: 100%
            margin-top: 30px
            thead
                background: #ff9c00
                tr 
                    th
                        border-top: none!important
                        padding: 20px 30px
                        text-align: center
                        color: #ffffff
                        font-size: 16px
                        font-weight: bold
                        border: 1px solid #e1e1e1
                    .noidung
                        text-align: left
            tbody 
                tr 
                    td 
                        font-size: 1.6rem
                        transition: all .4s ease-in-out
                        padding: 20px 30px
                        text-align: center
                        border: 1px solid #e1e1e1
                        a 
                            border-bottom: 1px solid #333333
                            transition: all .4s ease-in-out
                            color: #333333
                    
                        
                    .noidung 
                        text-align: left
                        a
                            border-bottom: none
                    &:hover 
                        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
                        transition: all .4s ease-in-out
                        td 
                            color: #ff9c00
                            a 
                                color: #ff9c00
                                border-bottom: 1px solid #ff9c00
                        .noidung 
                        
                            a
                                border-bottom: none
        @media screen and(max-width:768px)
            .table
                thead
                    display: none
                tbody
                    tr
                        border-bottom: 1px solid #e0e0e0!important
                        position: relative
                        padding: 16px 0
                        display: flex
                        flex-wrap: wrap
                        height: 100%
                        border: none
                        th
                            flex: 0 0 100%
                            text-align: left
                                
                            &:before
                                font-size: 24px
                        td
                            flex: 0 0 100%
                            border: none
                            padding: 0

                            line-height: 2
                            &:nth-child(2)
                                &:before
                                    display: none
                                a
                                    position: absolute
                                    top: 15px
                                    left: 50px
                                    font-size: 1.8rem
                                    font-weight: 600
                                    text-transform: uppercase
                                    color: #ff9c00
                                    white-space: pre-wrap
                    
                            &:not(:nth-child(1))
                                text-align: left
                        td:nth-child(1)
                            text-align: left
                            font-weight: 600
                            font-size: 1.8rem
                            padding-bottom: 25px
                            color: green
                            &:before
                                display: none
                            &:before
                                content: attr(attribute) ": "
    .pages
        display: flex
        justify-content: center
        padding-top: 30px
        .pagination 
            text-align: center
            position: relative
            width: 200px
            &:after 
                font: normal normal normal 24px/1 Material Design Icons
                content: '\f054'
                font-size: 16px
                color: #999999
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
            &:before
                font: normal normal normal 24px/1 Material Design Icons
                content: '\f04d'
                font-size: 16px
                color: #999999
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
            ul 
                list-style: none 
                position: relative
                &:after
                    content: ''
                    display: block
                    position: absolute
                    bottom: -7px
                    left: 50%
                    transform: translate(-50%)
                    width: 150px
                    height: 3px 
                    background: #f3f3f3
                li 
                    display: inline-block
                    a 
                        color: #999999
                        font-size: 16px 
                        padding: 6px 15px 
                        position: relative
                        &.active 
                            color: #ff9100
                            &:after
                                content: ''
                                display: block
                                position: absolute
                                bottom: -3px
                                left: 50%
                                transform: translate(-50%)
                                width: 20px
                                height: 3px 
                                background: #ff9100
                                z-index: 9