.footer-wrapper
    position: relative
    &:after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        top: 0 
        left: 0 
        background: rgba(17, 58, 86, 0.95)
        z-index: 1
    footer 
        z-index: 9
        position: relative
        padding-top: 5rem 
        .nav
            padding-bottom: 5rem
            nav 
                list-style: none
                h3 
                    font-size: 20px
                    color: #227dbb
                    text-transform: uppercase
                    padding-bottom: 2rem
                li 
                    padding-bottom: 10px
                    .lh 
                        display: flex
                        em 
                            margin-right: 20px
                            font-size: 16px
                            color: #ffffff
                        p 
                            color: #ffffff
                            font-weight: 300
            .menu 
                padding-left: 30px
                li 
                    a 
                        color: #ffffff
                        font-weight: 300 
                        
                        &:hover 
                            color: #ff9c00
                            transition: all .3s ease-in-out
            .dangky 
                li 
                    p
                        color: #ffffff
                        font-weight: 300
                .box-bantin 
                    display: flex
                    padding: 10px 0 30px
                    input 
                        border: none 
                        background: rgba(#333333,.5)
                        padding: 15px
                        border-top-left-radius: 50px
                        border-bottom-left-radius: 50px
                        outline: none
                        color: #474747
                        font-size: 16px
                    .subscribefrm
                        display: flex
                    button
                        background: none
                        border: none 
                        outline: none

                    .button
                        border-top-right-radius: 50px
                        border-bottom-right-radius: 50px
                        padding: 15px 20px
                        display: flex
                        align-items: center

                        justify-content: center
                        background: linear-gradient(90deg,#e7b402 0,#f90)
                        em 
                            color: #ffffff
                            font-size: 20px
                    @media (max-width: 1025px)
                        input 
                            width: 100%
                .social-icon
                    display: flex
                    @media (max-width: 768px)
                        justify-content: center

                    a
                        width: 45px
                        height: 45px
                        display: flex
                        align-items: center 
                        justify-content: center
                        background: none
                        border: 1px solid #ffffff
                        border-radius: 50%
                        margin-right: 20px
                        color: #ffffff
                        font-size: 22px
                        
                    .fb
                        &:hover
                            background: #3b569d
                            transition: all .3s ease-in-out
                            border: none
                            em 
                                color: #ffffff
                    .ytb
                        &:hover
                            background: #fff
                            transition: all .3s ease-in-out
                            border: none
                            em 
                                color: red
                    .twt
                        &:hover
                            background: #00a3e6
                            transition: all .3s ease-in-out
                            border: none
                            em 
                                color: #ffffff
            @media (max-width: 1025px)
                .dangky 
                    padding-top: 30px
                .col-md-6:nth-child(3)
                    margin-top: 30px
            @media (max-width: 768px)
                .col-md-6:nth-child(2)
                    margin-top: 30px
        .copyright 
            padding: 20px 0
            display: flex
            border-top: .3px solid #ffffff
            .left 
                p 
                    color: #ffffff
                    font-size: 14px
                    font-weight: 300
                    span 
                        a
                            color: #ffffff
                            font-size: 14px
                            text-decoration: underline
                            font-weight: 300
            .right
                margin-left: auto
                list-style: none
                li 
                    display: inline-block
                    margin-right: 20px
                    a 
                        color: #ffffff
                        font-size: 14px
                        font-weight: 300
                    &:hover 
                        a 
                            color: #ff9c00
                            transition: all .3s ease-in-out
                li:first-child
                    position: relative
                    &:after 
                        content: '|'
                        display: block
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: -15px
                        color: #ffffff
                
    @media (max-width: 1025px)
        footer 
            .nav 
                .menu 
                    padding: 0
            .copyright
                flex: 0 0 100%
                max-width: 100%
                flex-wrap: wrap
                .left 
                    flex: 0 0 100%
                    max-width: 100%
                    justify-content: center
                    text-align: center
                .right 
                    flex: 0 0 100%
                    max-width: 100%
                    text-align: center
                    li
                        &:hover 
                            a 
                                color: #ff9c00
                                transition: all .3s ease-in-out
                    

