.banner-lienhe
    .img 
        width: auto 
        height: 350px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    @media (max-width: 480px)
        .img 
            width: 100%
            height: auto 
            img 
                width: 100%