.chitiet-nganhnghe 
    padding-top: 4.5rem 
    @media (max-width: 768px)
        padding-top: 3rem 
    .box
        margin-bottom: 30px 
        .img 
            img 
                width: 100%
        .content 
            box-shadow: 
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            h2 
                color: #0875bf
                font-size: 26px
                padding-bottom: 15px
            p 
                font-size: 16px
                color: #333333
                padding-bottom: 10px
    @media (max-width: 1025px)
        .box:nth-child(2n)
            .box-img
                padding-bottom: 30px
        .box:nth-child(1)
            .box-content 
                padding-bottom: 30px