.thuvien
    padding: 7rem 0 
    .title-h1 
        padding-bottom: 30px!important
    .tab-navigation 
        padding-bottom: 30px
        display: flex
        justify-content: center
        a 
            padding: 0 40px
            height: 40px
            border: 1px solid #ffb100
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            font-size: 16px
            border-radius: 30px
            white-space: nowrap
            margin-right: 20px
            transition: all .3s ease
            color: #333333
            &:hover,&.active
                background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                border: 1px solid #f900
                color: #ffffff
        
    @media (max-width: 1025px)
        .tab-navigation
            flex-wrap: nowrap
            overflow-x: auto
            justify-content: flex-start
    .tab-item
        display: none
        .item 
            background: #f3f3f3
            padding: 20px
            margin-bottom: 40px
            .img
                height: 359px
                width: auto
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            .title 
                padding-top: 20px
                h3
                    a
                        color: #333333
                        font-size: 16px
                .download 
                    color: #214182
                    font-size: 14px
                    em 
                        margin-left: 10px
        &.active 
            display: flex
        .pages
            display: flex
            justify-content: center
            padding-top: 30px
            .pagination 
                text-align: center
                position: relative
                width: 200px
                &:after 
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f054'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                &:before
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f04d'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                ul 
                    list-style: none 
                    position: relative
                    &:after
                        content: ''
                        display: block
                        position: absolute
                        bottom: -7px
                        left: 50%
                        transform: translate(-50%)
                        width: 150px
                        height: 3px 
                        background: #f3f3f3
                    li 
                        display: inline-block
                        a 
                            color: #999999
                            font-size: 20px 
                            padding: 6px 15px 
                            position: relative
                            &.active 
                                color: #ff9100
                                &:after
                                    content: ''
                                    display: block
                                    position: absolute
                                    bottom: -3px
                                    left: 50%
                                    transform: translate(-50%)
                                    width: 20px
                                    height: 3px 
                                    background: #ff9100
                                    z-index: 9
    #tab-2
        .left
            .big
                padding: 0 10px 
                .img
                    height: 610px
                    width: auto
                    position: relative
                    overflow: hidden
                    
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .overlay 
                        display: none
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        padding: 20px
                        .bg
                            padding: 20px
                            width: 100%
                            height: 100%
                            background-image: linear-gradient(45deg, #ff9100, #f1b11f)
                            opacity: 0.9
                            position: relative
                            .button-search
                                position: absolute
                                top: 0
                                right: 0
                                width: 60px
                                height: 60px
                                background: #ffffff
                                display: flex
                                justify-content: center
                                align-items: center
                                em 
                                    color: #ff9100
                                    font-size: 24px
                            .title 
                                position: absolute
                                left: 50%
                                top: 50%
                                transform: translate(-50%,-50%)
                                font-size: 20px
                                color: #ffffff
                                text-transform: uppercase
                &:hover
                    .overlay
                        display: block
                        transition: all .4s ease-in-out
                    img 
                        transform: scale(1.4)
                        transition: all .4s ease-in-out
            .small
                margin-top: 20px
                .box-img 
                    padding: 0 10px
                    .img
                        height: 295px
                        width: auto
                        overflow: hidden
                        img 
                            height: 100%
                            width: 100%
                            object-fit: cover   
                        .overlay 
                            display: none
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            padding: 20px
                            .bg
                                padding: 20px
                                width: 100%
                                height: 100%
                                background-image: linear-gradient(45deg, #ff9100, #f1b11f)
                                opacity: 0.9
                                position: relative
                                .button-search
                                    position: absolute
                                    top: 0
                                    right: 0
                                    width: 60px
                                    height: 60px
                                    background: #ffffff
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    em 
                                        color: #ff9100
                                        font-size: 24px
                                .title 
                                    position: absolute
                                    left: 50%
                                    top: 50%
                                    transform: translate(-50%,-50%)
                                    font-size: 20px
                                    color: #ffffff
                                    text-transform: uppercase
                    &:hover
                        .overlay
                            display: block
                            transition: all .4s ease-in-out
                        img 
                            transform: scale(1.4)
                            transition: all .4s ease-in-out
        .right 
            .big
                padding: 0 10px 
                margin-top: 20px
                position: relative
                .img
                    height: 610px
                    width: auto
                    position: relative
                    overflow: hidden
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .overlay 
                        display: none
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        padding: 20px
                        .bg
                            padding: 20px
                            width: 100%
                            height: 100%
                            background-image: linear-gradient(45deg, #ff9100, #f1b11f)
                            opacity: 0.9
                            position: relative
                            .button-search
                                position: absolute
                                top: 0
                                right: 0
                                width: 60px
                                height: 60px
                                background: #ffffff
                                display: flex
                                justify-content: center
                                align-items: center
                                em 
                                    color: #ff9100
                                    font-size: 24px
                            .title 
                                position: absolute
                                left: 50%
                                top: 50%
                                transform: translate(-50%,-50%)
                                font-size: 20px
                                color: #ffffff
                                text-transform: uppercase
                &:hover
                    .overlay
                        display: block
                        transition: all .4s ease-in-out
                    img 
                        transform: scale(1.4)
                        transition: all .4s ease-in-out
            .small
                .box-img 
                    padding: 0 10px
                    .img
                        height: 295px
                        width: auto
                        overflow: hidden
                        img 
                            height: 100%
                            width: 100%
                            object-fit: cover   
                        .overlay 
                            display: none
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            padding: 20px
                            .bg
                                padding: 20px
                                width: 100%
                                height: 100%
                                background-image: linear-gradient(45deg, #ff9100, #f1b11f)
                                opacity: 0.9
                                position: relative
                                .button-search
                                    position: absolute
                                    top: 0
                                    right: 0
                                    width: 60px
                                    height: 60px
                                    background: #ffffff
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    em 
                                        color: #ff9100
                                        font-size: 24px
                                .title 
                                    position: absolute
                                    left: 50%
                                    top: 50%
                                    transform: translate(-50%,-50%)
                                    font-size: 20px
                                    color: #ffffff
                                    text-transform: uppercase
                    &:hover
                        .overlay
                            display: block
                            transition: all .5s ease-in-out
                        img 
                            transform: scale(1.4)
                            transition: all .5s ease-in-out
.tin-tuc
    margin-bottom: 7rem
    .items
        margin-bottom: 30px
        figure 
            height: 100%
            background: #f3f3f3
            .img 
                height: 245px 
                width: auto
                display: block
                overflow: hidden
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: all .4s ease-in-out
            figcaption 
                padding: 30px 20px
                time 
                    color: #999999
                    font-size: 14px
                h3
                    .title
                        display: block
                        color: #333333
                        font-size: 18px
                        padding: 10px 0
                p
                    color: #666666
                    font-size: 16px
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
            &:hover 
                h3
                    .title 
                        color: #ff9100
                        text-decoration: underline
                        transition: all .5s ease-in-out
                .img 
                    img 
                        transform: scale(1.15)
@media (max-width: 1025px)
    #tab-1
        .items
            padding-bottom: 3rem


