.gioithieu-wrapper
    padding: 7rem 0 4rem
    .left 
        background-repeat: no-repeat
        background-position: bottom!important
        background-size: unset!important 
        background-position-x: right
        .content
            p 
                font-size: 18px
                color: #333333
                padding: 3.75rem 0
                @media (max-width: 480px)
                    padding: 2rem 0
            @keyframes jelly 
                0%,100% 
                    transform: scale(1, 1) 
                25% 
                    transform: scale(0.9, 1.1) 
                50% 
                    transform: scale(1.1, 0.9) 
                75% 
                    transform: scale(0.95, 1.05) 
            .button-viewmore
                display: block
                width: 180px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 20px
                font-size: 14px
                color: #ffffff
                text-transform: uppercase
                background: linear-gradient(90deg, #ffb100,#ff9900)
                position: relative
                &:before
                    position: absolute
                    top: 0
                    left: -75%
                    z-index: 2
                    display: block
                    content: ''
                    width: 50%
                    height: 100%
                    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                    -webkit-transform: skewX(-25deg)
                    transform: skewX(-25deg)
                em 
                    margin-left: 10px
                &:hover 
                    cursor: pointer
                    // animation: jelly 0.5s
                    em 
                    &:before
                        animation: shine 1s
                        @-webkit-keyframes shine
                            100%
                                left: 125%
                        @keyframes shine
                            100%
                                left: 125%
    .right
        height: 500px
        position: relative
        .img:nth-child(1)
            position: absolute
            height: 290px
            top: 155px
            left: 0
            width: 330px
            z-index: 99
        
            img
                height: 100%
                width: 100%
                object-fit: cover
                
            &:hover 
                transform: scale(1.05)
                z-index: 100
        .img:nth-child(2)
            position: absolute
            top: 30px 
            right: 0
            width: 445px
            height: 280px
            img 
                width: 100%
                height: 100%
                object-fit: cover
            &:hover 
                transform: scale(1.05)
                z-index: 100
@media (max-width: 1025px)
    .gioithieu-wrapper 
        .left 
            .content 
                p 
                    padding-top: 0
@media (max-width: 576px)
    .gioithieu-wrapper 
        .right
            height: 370px
            .img:nth-child(1)
                height: 200px
                width: 240px
            .img:nth-child(2)
                height: 190px
                width: 365px

                