.gioithieu-wrapper 
    .box:nth-child(1n)
        display: flex
        flex: 0 0 100%
        max-width: 100%
        margin-bottom: 30px
        flex-wrap: wrap
        .box-img
            position: relative
            flex: 0 0 50%
            max-width: 50%
            z-index: 9
            .img 
                height: 100%
                width: auto
                padding: 0
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                @media (max-width: 1025px)
                    width: 100%
        .box-content
            position: relative
            flex: 0 0 50%
            max-width: 50%
            box-shadow: 0 0 4px 0 rgba(#333333,.15)
            .content
                padding: 40px
                background-size: unset!important
                ul 
                    margin-left: 20px
                    li
                        p 
                            font-size: 18px
                            color: #333333
                            padding: 0
        @media (max-width: 1200px)
            .box-content 
                .content
                    padding: 25px
        @media (max-width: 1025px)
            .box-content 
                flex: 0 0 100%
                max-width: 100%
                box-shadow: unset
                padding: 0
                .content 
                    text-align: justify
            .box-img 
                flex: 0 0 100%
                max-width: 100%
    .box:nth-child(2n)
        display: flex
        flex: 0 0 100%
        flex-wrap: wrap
        max-width: 100%
        flex-direction: row-reverse
        .box-img
            position: relative
            flex: 0 0 50%
            max-width: 50%
            z-index: 9
            .img
                height: 400px
                width: auto 
                padding: 0
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                @media (max-width: 1025px)
                    width: 100%
        .box-content 
            position: relative
            flex: 0 0 50%
            max-width: 50%
            box-shadow: 0 0 4px 0 rgba(#333333,.15)
            @media (max-width: 1025px)
                box-shadow: unset
            .content
                padding: 40px
                background-position: right!important
                background-size: unset!important
                h2 
                    color: #0875bf
                    font-size: 26px 
                ul 
                    margin-left: 20px
                    list-style: url('./img/reload.png')
                    li
                        p 
                            font-size: 16px
                            color: #333333
        @media (max-width: 1200px)
            .box-content
                .content 
                    padding: 25px
        @media (max-width: 1025px)
            .box-content 
                flex: 0 0 100%
                max-width: 100%
                box-shadow: unset
            .box-img 
                flex: 0 0 100%
                max-width: 100%
                margin-top: 30px