.wrap-form
    margin-top: 30px
    @media(min-width: 1025px)
        margin-top: 0
    input[type='text'], textarea
        width: 100%
        padding: 12px 20px
        font-size: 15px
        border-radius: 0
        border: 1px solid #e9e9e9
        color: #333333
        caret-color: #007415
        &:placeholder
            color: #999999
        &:focus
            outline: none
            border-color: #007415
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
    textarea
        height: 180px
    &>div
        display: flex
        flex-wrap: wrap
        margin: 0 -5px
        .qtext
            padding: 0 5px
            flex: 0 0 50%
            margin-bottom: 20px
            @media(max-width: 768px)
                flex: 0 0 100%
        .qparagraph
            flex: 0 0 100%
            padding: 0 5px
            margin-bottom: 20px
        span
            color: red
            font-size: 13px
    .frm-captcha
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: flex-end
        display: flex
        .frm-captcha-input
            width: calc(100% - 227px)
            label
                display: none
        .RadCaptcha
            width: auto!important
            position: relative
            span
                position: absolute
                bottom: 100%
            &>div>div
                align-items: center
                display: flex
                width: 227px
        .rcRefreshImage
            margin: 0 10px
            font-size: 0
            &:after
                content: url('/Data/Sites/1/media/refresh.png')
    .frm-btnwrap
        margin-top: 20px
        label
            display: none
        .frm-btn-reset
            display: none
        .frm-btn
            width: 100%
        @keyframes jelly 
            0%,100% 
                transform: scale(1, 1) 
            25% 
                transform: scale(0.9, 1.1) 
            50% 
                transform: scale(1.1, 0.9) 
            75% 
                transform: scale(0.95, 1.05)
        input[type="submit"]
            margin-left: auto
            display: block
            width: 180px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            border: none
            color: #ffffff
            text-transform: uppercase
            background: linear-gradient(to right, #ffb100,#ff9900)
            em 
                padding-left: 10px
            &:hover 
                cursor: pointer
                animation: jelly 0.5s
        @media (max-width: 768px)
            display: flex
            justify-content: center
            input[type="submit"]
                width: 140px
                height: 35px
                margin-left: unset
            .frm-btn
                display: flex
                justify-content: center
    @media(min-width: 768px)
        .frm-captcha
            width: 75%
            float: left
