*,*:before,*:after
	padding: 0
	margin: 0
	box-sizing: inherit
html
	font-family: 'Nunito Sans', sans-serif
	background-color: #ffff
	text-rendering: optimizeLegibility
	box-sizing: border-box
	font-size: 62.5%
	@media (max-width: 992px)
		font-size: 56.25%
	@media (max-width: 768px)
		font-size: 45%
	
body
	font-family: 'Nunito Sans', sans-serif
	background-color: #ffff
	font-size: 1.6rem
	text-rendering: optimizeLegibility
	box-sizing: border-box
main 
	overflow: hidden
.title-h1
	font-size: 3.6rem
	text-transform: uppercase
	color: #333333
	text-align: center
	padding-bottom: 2.7rem
	// @media screen and(max-width:1025px)
	// 	font-size: 36px
	// @media screen and(max-width:768px)
	// 	font-size: 26px
	// 	padding-bottom: 1.7rem
	
@media (max-width: 1025px)
	.header-left
		.navbrand
			img 
				width: 70px
// Form Ung Tuyen
.apply-frm
	margin: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #034da2
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #034da2
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			left: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		@keyframes jelly 
			0%,100% 
				transform: scale(1, 1) 
			25% 
				transform: scale(0.9, 1.1) 
			50% 
				transform: scale(1.1, 0.9) 
			75% 
				transform: scale(0.95, 1.05)
		input[type="submit"]
			display: block
			width: 180px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 20px
			border: none
			color: #ffffff
			text-transform: uppercase
			background: linear-gradient(to right, #ffb100,#ff9900)
			em 
				padding-left: 10px
			&:hover 
				cursor: pointer
				animation: jelly 0.5s

.form-apply
	height: 740px!important
	display: none
	margin-top: 40px
	padding: 0
	@media (min-width: 623px)
		height: 420px!important
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%