.thuvien
    padding: 0 0 30px!important
    .title-h1 
        padding-bottom: 30px!important
    .navigation-wrapper
        white-space: nowrap
        overflow-x: auto
        .tab-navigation 
            padding-bottom: 30px
            display: flex
            justify-content: center
            a 
                padding: 0 25px
                height: 40px
                border: 1px solid #ffb100
                display: flex
                align-items: center
                justify-content: center
                color: #333333
                text-transform: uppercase
                font-size: 16px
                border-radius: 20px
                margin-right: 20px
                transition: all .5s ease-in-out
                &:hover,&.active
                    background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                    border: 1px solid #f900
                    color: #ffffff
        @media (max-width: 1025px)
            .tab-navigation
                flex-wrap: nowrap
                overflow-x: auto
                justify-content: flex-start
    .tab-item
        display: none
        .item 
            background: #f3f3f3
            padding: 20px
            margin-bottom: 40px
            .img
                height: 359px
                width: auto
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            .title 
                padding-top: 20px
                a 
                    h3
                        color: #333333
                        font-size: 16px
                .download 
                    color: #214182
                    font-size: 14px
                    em 
                        margin-left: 10px
        &.active 
            display: flex
        .modulepager
            display: flex
            justify-content: center
            padding-top: 30px
            .pagination 
                text-align: center
                position: relative
                width: 200px
                &:after 
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f054'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                &:before
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f04d'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                ul 
                    list-style: none 
                    position: relative
                    &:after
                        content: ''
                        display: block
                        position: absolute
                        bottom: -7px
                        left: 50%
                        transform: translate(-50%)
                        width: 150px
                        height: 3px 
                        background: #f3f3f3
                    li 
                        display: inline-block
                        a 
                            color: #999999
                            font-size: 20px 
                            padding: 6px 15px 
                            position: relative
                            &.active 
                                color: #ff9100
                                &:after
                                    content: ''
                                    display: block
                                    position: absolute
                                    bottom: -3px
                                    left: 50%
                                    transform: translate(-50%)
                                    width: 20px
                                    height: 3px 
                                    background: #ff9100
                                    z-index: 9
    .gallery-img
        .left,.right
            .col-6
                padding: 0
            .item 
                flex: 0 0 100%
            .big
                padding: 0 10px 
                .image
                    height: 610px
                    width: 100%
                    position: relative
                    overflow: hidden
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                @media (max-width: 1025px)
                    .item 
                        flex: 0 0 100%
                        .image
                            height: auto 
                            width: 100%
                figure
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    .button-search
                        position: absolute
                        top: 20px
                        right: 20px
                        width: 60px
                        height: 60px
                        background: #ffffff
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: 0.5s all ease-in-out
                        opacity: 0
                        em 
                            color: #ff9100
                            font-size: 24px
                    figcaption
                        position: absolute
                        z-index: 2
                        transition: 0.5s all ease-in-out
                        opacity: 0
                        h3
                            position: absolute
                            white-space: nowrap
                            left: 50%
                            top: 50%
                            transform: translate(-50%,-50%)
                            font-size: 20px
                            color: #ffffff
                            text-transform: uppercase
                    &:after
                        content: ''
                        display: block
                        width: calc(100% - 40px)
                        height: calc(100% - 40px)
                        position: absolute
                        background: linear-gradient(0deg, #ffb100,#ff9900)
                        z-index: 1
                        transition: 0.5s all ease-in-out
                        opacity: 0
                    &:hover
                        figcaption
                            opacity: 0.9
                        &::after
                            opacity: 1
                        .button-search
                            opacity: 1
                            z-index: 99
            .small
                margin-top: 20px
                .item
                    padding: 0 10px
                    @media (max-width: 1025px)
                        &:nth-child(1)
                            margin-bottom: 20px
                        
                    .image
                        height: 295px
                        width: auto
                        overflow: hidden
                        img 
                            height: 100%
                            width: 100%
                            object-fit: cover   
                    figure
                        position: relative
                        display: flex
                        align-items: center
                        justify-content: center
                        .button-search
                            position: absolute
                            top: 10px
                            right: 10px
                            width: 60px
                            height: 60px
                            background: #ffffff
                            display: flex
                            justify-content: center
                            align-items: center
                            opacity: 0
                            em 
                                color: #ff9100
                                font-size: 24px
                        h3 
                            position: absolute
                            white-space: nowrap
                            left: 50%
                            top: 50%
                            transform: translate(-50%,-50%)
                            font-size: 20px
                            color: #ffffff
                            text-transform: uppercase
                        
                        figcaption
                            position: absolute
                            z-index: 2
                            transition: 0.5s all ease-in-out
                            opacity: 0
                        &:after
                            content: ''
                            display: block
                            width: calc(100% - 20px)
                            height: calc(100% - 20px)
                            position: absolute
                            background: linear-gradient(0deg, #ffb100,#ff9900)
                            z-index: 1
                            transition: 0.5s all ease-in-out
                            opacity: 0
                        &:hover
                            figcaption
                                opacity: 1
                            &::after
                                opacity: 0.9
                            .button-search
                                opacity: 1
                                z-index: 99
        .right 
            .small 
                margin-top: 0
            .big
                margin-top: 20px
                @media (max-width: 1025px)
                    margin-top: 0
        .pages
            display: flex
            justify-content: center
            padding-top: 30px
            .pagination 
                text-align: center
                position: relative
                width: 200px
                &:after 
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f054'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                &:before
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f04d'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                ul 
                    list-style: none 
                    position: relative
                    &:after
                        content: ''
                        display: block
                        position: absolute
                        bottom: -7px
                        left: 50%
                        transform: translate(-50%)
                        width: 150px
                        height: 3px 
                        background: #f3f3f3
                    li 
                        display: inline-block
                        a 
                            color: #999999
                            font-size: 20px 
                            padding: 6px 15px 
                            position: relative
                            &.active 
                                color: #ff9100
                                &:after
                                    content: ''
                                    display: block
                                    position: absolute
                                    bottom: -3px
                                    left: 50%
                                    transform: translate(-50%)
                                    width: 20px
                                    height: 3px 
                                    background: #ff9100
                                    z-index: 9
.e-brochure
    padding: 4.5rem 0 0!important
    @media (max-width: 768px)
        padding: 3rem 0 0!important