.chitiet-tintuc 
    padding-bottom: 7rem 
    .contain
        h2 
            font-size: 30px 
            color: #333333
        time 
            color: #999999
        p 
            padding: 15px 0
        
        img 
            width: 100%
        .social-icon 
            list-style: none
            li 
                display: inline-block
                margin-right: 10px
                .twt 
                    background: #3c9cd8
                    width: 40px
                    height: 20px
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: 2px
                    em 
                        color: #ffffff
                        font-size: 13px
                .fb
                    background: #395aa1
                    width: 40px
                    height: 20px
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: 2px
                    em 
                        color: #ffffff
                        font-size: 13px
                .fax
                    background: #a3b4bb
                    width: 40px
                    height: 20px
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: 2px
                    em 
                        color: #ffffff
                        font-size: 13px
        @media (max-width: 1025px) 
            .social-icon 
                padding-bottom: 30px
    .other 
        .head 
            margin-bottom: 30px
            width: 100% 
            background-image: linear-gradient(45deg,#feb90f,#fea10f )
            h2 
                padding: 10px 20px
                text-transform: uppercase
                font-size: 20px
                color: #ffffff
        .list-item 
            .item 
                margin-bottom: 20px
                background: #ebebeb
                display: flex
                .img 
                    flex: 0 0 120px
                    height: auto
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .content 
                    padding: 10px
                    time 
                        color: #999999
                        font-size: 14px
                    a 
                        h4
                            color: #333333
                            font-size: 14px 
                            display: block
                            font-weight: initial
                            display: -webkit-box
                            -webkit-line-clamp: 3
                            -webkit-box-orient: vertical
                            overflow: hidden
                            text-overflow: ellipsis
                            transition: all .3s ease-in-out
                &:hover 
                    a 
                        h4
                            color: #ff9c00
.canhcam.news-detail-page
    .Module.Module-2144
        display: none
