.tintuc-wrapper 
    padding: 7rem 0 
    .list-tintuc 
        figure 
            .img 
                height: 245px 
                width: auto
                display: block
                overflow: hidden
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            figcaption 
                padding-top: 30px
                time 
                    color: #999999
                    font-size: 14px
                .title 
                    h3
                        display: block
                        color: #333333
                        font-size: 18px
                        padding: 10px 0
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
                        text-overflow: ellipsis
                p
                    color: #666666
                    font-size: 16px
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
            &:hover 
                .img
                    img 
                        transform: scale(1.15)
                        transition: all .5s ease-in-out
                .title 
                    h3
                        color: #ff9100
                        text-decoration: underline
                        transition: all .5s ease-in-out
    @media (max-width: 1025px)
        .list-tintuc
            .item 
                padding-bottom: 3rem
