.doitac-wrapper
    padding: 7rem 0
    .container
        .list-items 
            display: flex 
            flex: 0 0 100%
            max-width: 100% 
            flex-wrap: wrap
            margin-right: -10px
            margin-left: -10px       
            .items
                flex: 0 0 16.66%
                max-width: 16.66% 
                padding: 10px
                
                .img 
                    width: auto
                    height: 125px 
                    border: 2px solid #ebebeb
                    padding: 10px
                    img 
                        width: 100%
                        height: 100%
                        object-fit: scale-down
                &:hover 
                    .img
                        box-shadow: 0px 0px 10px 0px rgba(#999999,.5)
                        transition: .5s ease-in-out
            .items:nth-child(2),.items:nth-child(6),.items:nth-child(4),.items:nth-child(7),.items:nth-child(9),.items:nth-child(11),.items:nth-child(12).items:nth-child(14),.items:nth-child(16),.items:nth-child(18),.items:nth-child(14)
                .img 
                    background: #ebebeb
            @media screen and(max-width: 1025px)
                .items 
                    flex: 0 0 33.33%
                    max-width: 33.33%
            @media screen and(max-width: 768px)
                .items 
                    flex: 0 0 50%
                    max-width: 50%
                    .img
                        background: none!important