.sanpham
    padding-top: 7rem 
    .box:nth-child(2)
        flex-direction: row-reverse
    .box
        margin-bottom: 30px 
        display: flex
        flex: 0 0 100%
        max-width: 100%
        flex-wrap: wrap
        .box-img
            position: relative
            flex: 0 0 50%
            max-width: 50%
            z-index: 99
            .img 
                width: 100%
                height: 100%
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
        .box-content
            position: relative
            flex: 0 0 50%
            max-width: 50%
            padding: 30px
            box-shadow: 0 0 4px 0 rgba(#333333,.15)
            .content 
                box-shadow: 
                display: flex
                flex-direction: column
                height: 100%
                justify-content: center
                h2 
                    color: #0875bf
                    font-size: 26px
                    padding-bottom: 15px
                p 
                    font-size: 16px
                    color: #333333
                    padding-bottom: 10px
                .button-viewmore
                    z-index: 1
                    position: relative
                    font-size: inherit
                    font-family: inherit
                    color: white
                    width: 180px
                    height: 40px 
                    display: flex
                    justify-content: center
                    align-items: center
                    outline: none
                    border: none
                    background: none
                    overflow: hidden
                    transition: color 0.4s ease-in-out
                    color: #333333
                    text-transform: uppercase
                    border: 1px solid #ff9900
                    border-radius: 25px
                    margin-top: 15px
                    font-size: 14px
                    em 
                        margin-left: 8px
                    &:before
                        content: ''
                        z-index: -1
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 1em
                        height: 1em
                        border-radius: 50%
                        background-image: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                        transform-origin: center
                        transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0)
                        transition: transform 0.45s ease-in-out
                    &:hover
                        cursor: pointer
                        color: #ffffff
                        border: none
                        &:before
                            transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15)
        @media (max-width: 1025px)
            .box-content 
                flex: 0 0 100%
                max-width: 100%
                box-shadow: unset
                padding: 0
            .box-img 
                flex: 0 0 100%
                max-width: 100%
                margin-bottom: 30px
                
    @media (max-width: 1025px)
        .box:nth-child(2)
            .box-content 
                margin-bottom: 30px
                