.home-banner 
    .swiper-container
        position: relative
        .swiper-wrapper
            position: relative
            .swiper-slide    
                .img 
                    height: calc(100vh - 84px)
                    width: auto
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .title 
                    position: absolute
                    bottom: 7rem
                    left: 0
                    text-align: center
                    width: 100%
                    span
                        font-size: 48px
                        color: #ffffff
                        font-weight: lighter
                   
                        
                    @media (max-width: 876px)
                        span
                            font-size: 30px
        .swiper-pagination
            margin-top: 30px
            display: flex
            justify-content: center
            bottom: 3rem
            left: 0
            right: 0
            position: absolute
            span
                width: 15px
                height: 15px
                border: 2px solid #ffa900
                opacity: 1
                border-radius: 0
                margin: 0 5px
                background: none
                position: static
                &.swiper-pagination-bullet-active
                    background: linear-gradient(to bottom, #e7b402 0%, #ff9900 100%)
        .swiper-btn-prev
            
            position: absolute

            top: 50%
            transform: translateY(-50%)
            z-index: 99
            left: 0
            outline: none
            em 
                font-size: 40px
                color: #ffff
                transition: .5s
                &:hover 
                    color: #ff8c00
        .swiper-btn-next
            
            position: absolute
        
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            right: 0
            outline: none
            transition: .5s
            em 
                font-size: 40px
                color: #ffff
                transition: .5s
                &:hover 
                    color: #ff8c00