.e-brochure
    padding: 4.5rem 0 
    @media (max-width: 768px)
        padding: 3rem 0
    .title-h1 
        padding-bottom: 30px!important
    
    .tab-current
        display: none
        white-space: nowrap
        height: 40px
        border: 1px solid #ffb100
        display: flex
        align-items: center
        justify-content: space-between
        color: #333333
        text-transform: uppercase
        font-size: 16px
        transition: all .5s ease-in-out
        padding: 0 20px
        @media (min-width: 1025px)
            display: none
    .tab-navigation 
        padding-bottom: 30px
        display: flex
        justify-content: center
        a 
            padding: 0 25px
            white-space: nowrap
            height: 40px
            border: 1px solid #ffb100
            display: flex
            align-items: center
            justify-content: center
            color: #333333
            text-transform: uppercase
            font-size: 16px
            border-radius: 20px
            margin-right: 20px
            transition: all .5s ease-in-out
            &:hover,&.active
                background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                border: 1px solid #f900
                color: #ffffff
    @media (max-width: 1025px)
        .tab-current
            display: flex
        .tab-navigation
            flex-direction: column
            align-items: center
            max-height: 0
            overflow: hidden
            -webkit-transition: .5s ease-in-out
            -o-transition: .5s ease-in-out
            transition: .5s ease-in-out
            a 
                
                overflow: hidden
                -webkit-transition: .5s ease-in-out
                -o-transition: .5s ease-in-out
                transition: .5s ease-in-out
                width: 100%
                height: 2.8125rem
                padding-left: 2rem
                padding-right: 1rem
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                text-decoration: none
                font-size: .875rem
                font-weight: 400
                color: #fff
                border-radius: 0
                background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                border-left: 1px solid linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                border-right: 1px solid linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                border-bottom: 1px solid #fff
                -webkit-transform: scale(0)
                -ms-transform: scale(0)
                transform: scale(0)
            &.active 
                max-height: 100%
                a 
                    -webkit-transform: scale(1)
                    -ms-transform: scale(1)
                    transform: scale(1)
                a:first-child 
                    -webkit-transition-delay: .1s
                    -o-transition-delay: .1s
                    transition-delay: .1s
                a:nth-child(2)
                    -webkit-transition-delay: .25s
                    -o-transition-delay: .25s
                    transition-delay: .25s
                a:nth-child(3)
                    -webkit-transition-delay: .4s
                    -o-transition-delay: .4s
                    transition-delay: .4s
                a:nth-child(4)
                    -webkit-transition-delay: .55s
                    -o-transition-delay: .55s
                    transition-delay: .55s
                
            .tab-link
                &.active 
                    display: flex
            .tab-current
                &.active 
                    display: flex
    .tab-item
        display: none
        .item 
            background: #f3f3f3
            padding: 20px
            margin-bottom: 40px
            border: 2px solid #f3f3f3
            .img
                height: 359px
                width: auto
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            .title 
                padding-top: 20px
                a 
                    h3
                        color: #333333
                        font-size: 16px
                .download 
                    color: #214182
                    font-size: 14px
                    .lnr
                        margin-left: 10px
                        &:before 
                            font-weight: 700
            &:hover,&.active 
                border: 2px solid #ff9c00
                transition: .5s
                .title 
                    a 
                        h3 
                            color: #ff9c00
                            transition: .2s
                    .download 
                        
            
        &.active 
            display: flex
        .pages
            display: flex
            justify-content: center
            .pagination 
                text-align: center
                position: relative
                width: 200px
                &:after 
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f054'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                &:before
                    font: normal normal normal 24px/1 Material Design Icons
                    content: '\f04d'
                    font-size: 24px
                    color: #999999
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                ul 
                    list-style: none 
                    position: relative
                    &:after
                        content: ''
                        display: block
                        position: absolute
                        bottom: -7px
                        left: 50%
                        transform: translate(-50%)
                        width: 150px
                        height: 3px 
                        background: #f3f3f3
                    li 
                        display: inline-block
                        a 
                            color: #999999
                            font-size: 20px 
                            padding: 6px 15px 
                            position: relative
                            &.active 
                                color: #ff9100
                                &:after
                                    content: ''
                                    display: block
                                    position: absolute
                                    bottom: -3px
                                    left: 50%
                                    transform: translate(-50%)
                                    width: 20px
                                    height: 3px 
                                    background: #ff9100
                                    z-index: 9

                                


