.doitac-wrapper
    padding: 4.5rem 0
    @media (max-width: 768px)
        padding: 3rem 0
    .swiper-wrapper
        padding: 15px 
    .swiper-slide
        .item 
            .img 
                width: auto
                height: 140px
                border: none!important
                background: none!important
                padding: 0 10px
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            &:hover 
                .img
                    box-shadow: 0 0 10px 0 rgba(#333333,.3)!important
                    transition: .5s ease-in-out
        