.contact-information
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 30px 0
		.col-xl-3
			@media screen and(max-width:576px)
				background: #ecebe9
	.contact-information-wrapper
		padding: 43px 30px
		background: #ecebe9
		// overflow-y: auto
		// &::-webkit-scrollbar
        // 	width: 3px
		// &::-webkit-scrollbar-track
		// 	background: #eee
		// &::-webkit-scrollbar-thumb
		// 	background: #ff9c00
		// @media screen and(max-width:1200px)
		// 	padding: 30px 20px
		// @media screen and(max-width:576px)
		// 	padding: 20px  0
		// 	background: none
	.logo 
		display: flex
		justify-content: center
	.info
		padding-top: 30px
		list-style: none
		li 
			padding-bottom: 10px
			.lh 
				display: flex
				em 
					margin-right: 20px
					font-size: 16px
					color: #333333
				p 
					color: #333333
				
	.form-wrapper
		padding-left: 20px
		h2
			font-size: 30px
			color: #989e99
			font-weight: 300
			text-transform: uppercase
			line-height: 32px
			margin-bottom: 16px
		h3
			font-size: 15px
			color: #333333
			font-weight: 300
			line-height: 22px
			margin-bottom: 16px
		@media screen and(max-width:1200px)
			margin-top: 30px
		@media screen and(max-width:1025px)
			margin-top: 20px
			h2
				font-size: 24px
		@media screen and(max-width:576px)
			h2
				margin-left: -10px
			h3
				margin-left: -10px
		@media screen and(max-width:1025px)
			padding-bottom: 20px
		@media screen and(max-width: 576px)
			.form-group
				padding: 4px 15px 4px 0
				input,textarea
					padding: 8px 16px
		@media screen and(max-width: 450px)
			.form-group
				input,textarea
					padding: 8px 16px
.maps 
	margin-top: 30px
	iframe 
		width: 100%