.chitiet-tuyendung
    padding: 4.5rem 0
    @media (max-width: 768px)
        padding: 3rem 0
    .contain 
        .table 
            tr 
                td 
                    padding: 10px 0
                .title 
                    width: 25%
        h3 
            font-size: 30px 
            color: #333333
        p 
            strong 
                color: #0875bf 
                font-size: 18px
                padding-top: 20px
                padding-bottom: 10px
                display: block
        ul 
            margin-left: 20px 
            color: #ebebeb
            li
                p 
                    color: #333333
        .button 
            display: flex
            align-items: center
            margin-top: 30px
            flex-wrap: wrap
            p 
                padding: 0 20px
            .button-ungtuyen
                width: 200px
                display: flex
                height: 40px
                justify-content: center
                align-items: center
                border-radius: 20px
                font-size: 16px
                color: #333333
                text-transform: uppercase
                font-size: 14px
                padding-right: 10px
                border: 1px solid #0875bf
                transition: all .5s ease-in-out
                em 
                    margin-left: 5px
                &:hover,&.active
                    background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                    border: none
                    color: #ffffff
            .button-down
                width: 280px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                font-size: 16px
                border-radius: 20px
                color: #333333
                text-transform: uppercase
                padding-right: 10px
                font-size: 14px
                border: 1px solid #0875bf
                transition: .5s ease
                em
                    margin-left: 5px
                &:hover,&.active
                    background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
                    border: none
                    color: #ffffff
            @media (max-width: 576px)
                flex-direction: column
                .button-ungtuyen,.button-down
                    margin: 10px
                   
    @media (max-width: 1025px)
        .contain
            margin-bottom: 30px
    .other 
        .head 
            width: 100% 
            background: linear-gradient(to right, #e7b402 0%, #ff9900 100%)
            h2 
                padding: 10px 20px
                text-transform: uppercase
                font-size: 20px
                color: #ffffff
        .list-item 
            list-style: none
            background: #f3f3f3
            li 
                padding: 20px
                time 
                    color: #999999 
                    font-size: 12px
                a 
                    color: #333333
                    font-size: 14px
                    h4 
                        padding-bottom: 20px 
                        border-bottom: 1px solid #999999
                &:hover 
                    a 
                        color: #ff9c00
                        transition: .3s

.canhcam.news-detail-page.vi-vn
    .chinhsach
        display: none
    .che-do
        display: none
    .pagination
        display: none