.duan-wrapper
    padding: 3rem 0
    @media (max-width: 768px)
        padding: 3rem 0
    h1 
        text-transform: uppercase
        font-size: 36px 
        color: #ffffff
        font-weight: initial
        @media screen and(max-width:1025px)
            font-size: 30px
        @media screen and(max-width:768px)
            font-size: 26px
    .content
        p 
            font-size: 18px
            color: #ffffff
            padding: 30px 0
            font-size: 24px
            font-weight: 300
            @media (max-width: 768px)
                font-size: 20px
        .button-viewmore
            display: block
            width: 180px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            color: #ffffff
            text-transform: uppercase
            padding-right: 10px
            background: linear-gradient(to right, #ffb100,#ff9900)
            transition: .5s ease-in-out
            position: relative
            overflow: hidden
            font-size: 14px
            &:before
                position: absolute
                top: 0
                left: -75%
                z-index: 2
                display: block
                content: ''
                width: 50%
                height: 100%
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                -webkit-transform: skewX(-25deg)
                transform: skewX(-25deg)
            em 
                padding-left: 8px
            &:hover 
                color: #ffffff
                &:before
                    animation: shine 1s
                    @-webkit-keyframes shine
                        100%
                            left: 125%
                    @keyframes shine
                        100%
                            left: 125%
        @media (max-width: 1025px)
            padding-bottom: 2rem
    .img
        position: relative
        overflow: hidden
        &:before
            position: absolute
            top: 0
            left: -75%
            z-index: 2
            display: block
            content: ''
            width: 50%
            height: 100%
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
            -webkit-transform: skewX(-25deg)
            transform: skewX(-25deg)
            
        img 
            width: 100%
            height: 100%
            object-fit: cover
        .title 
            width: 100%
            background: rgba(0,0,0,.6)
            position: absolute
            bottom: 0
            z-index: 2
            left: 0
            padding: 20px
            a 
                color: #ffffff
                height: 20px
                font-size: 20px
                display: block
                line-height: 1
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
        &:hover 
            &:before
                animation: shine 1s
                @-webkit-keyframes shine
                    100%
                        left: 125%
                @keyframes shine
                    100%
                        left: 125%
            .title
                a 
                    color: #ff9c00
                    transition: 1s
        img 
            width: 100%
    .list-duan 
        padding: 30px 0
        .img 
            width: 100%
            height: 260px
            position: relative
            overflow: hidden
            &:before
                position: absolute
                top: 0
                left: -75%
                z-index: 2
                display: block
                content: ''
                width: 50%
                height: 100%
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                -webkit-transform: skewX(-25deg)
                transform: skewX(-25deg)
                
            img 
                width: 100%
                height: 100%
                object-fit: cover
            .title 
                width: 100%
                background: rgba(0,0,0,.6)
                position: absolute
                bottom: 0
                z-index: 2
                left: 0
                padding: 20px
                a 
                    color: #ffffff
                    height: 20px
                    font-size: 20px
                    display: block
                    line-height: 1
                    display: -webkit-box
                    -webkit-line-clamp: 1
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
            &:hover 
                &:before
                    animation: shine 1s
                    @-webkit-keyframes shine
                        100%
                            left: 125%
                    @keyframes shine
                        100%
                            left: 125%
                .title
                    a 
                        color: #ff9c00
                        transition: 1s
    @media (max-width: 1025px)
        .list-duan
            .item 
                padding-bottom: 30px